# BACK_END SERVER_PORT
PORT = 10000
# FRONT_END ADDRESS
FRONT_END_URL = http://localhost:3000
# SESSION
SESSION_SECRET=secret
# DATABASE CONFIGURATIONS
DATABASE_SCHEMA = FaceDetectDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD = myselfmyself11
DATANASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_PORT=5432
# CLARIFAI_API_CONFIGURATIONS
USER_ID = xaru
PAT = 6d8707e3ccdd421a85a5b498a1717409# Your PAT (Personal Access Token) can be found in the portal under Authentification / API key
APP_ID = my-first-application
## Change these to whatever model and image URL you want to use
MODEL_ID = face-detection
MODEL_VERSION_ID = 6dc7e46bc9124c5c8824be4822abe105

